{
  "short_name": "portafolio",
  "name": "Mi portafolio",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FEF4F4",
  "background_color": "#0E0A17"
}
